name: Create Release

on:
  release:
    types: [created]
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Package CT Module
        run: |
          VERSION=$(jq -r '.version' metadata.json)
          OUTER_ZIP_NAME="ValleyAddons-${VERSION}"
          INNER_FOLDER_NAME="ValleyAddons"

          mkdir -p "$INNER_FOLDER_NAME"

          cp -r assets "$INNER_FOLDER_NAME/"
          cp -r commands "$INNER_FOLDER_NAME/"
          cp -r components "$INNER_FOLDER_NAME/"
          cp -r features "$INNER_FOLDER_NAME/"
          cp -r util "$INNER_FOLDER_NAME/"
          cp config.js "$INNER_FOLDER_NAME/"
          cp data.json "$INNER_FOLDER_NAME/"
          cp index.js "$INNER_FOLDER_NAME/"
          cp metadata.json "$INNER_FOLDER_NAME/"

          zip -r "${OUTER_ZIP_NAME}.zip" "$INNER_FOLDER_NAME"

      - name: Upload ZIP to release
        uses: softprops/action-gh-release@v1
        with:
          files: "ValleyAddons-*.zip"